> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> use mongotest
switched to db mongotest
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> db.employee.insert({id:"1",fname:"name1",salary:"[1k,3k,2k,4k,5k,6k,7k,8k,9k,10k,11k,12k]",city:"hyd"})
WriteResult({ "nInserted" : 1 })
> show dbs
admin      0.000GB
config     0.000GB
local      0.000GB
mongotest  0.000GB
> show collections
employee
> db.employee.find()
{ "_id" : ObjectId("5e987b503209a0075c775276"), "id" : "1", "fname" : "name1", "salary" : "[1k,3k,2k,4k,5k,6k,7k,8k,9k,10k,11k,12k]", "city" : "hyd" }
>



